# nodal-interview

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/kotlin/com/nodal/kotlinservice/: KotlinserviceApplication.kt
src/main/kotlin/com/nodal/kotlinservice/messaging/: PingPongService.kt  RabbitMQConfig.kt
src/main/resources/: application.properties
src/test/kotlin/com/nodal/kotlinservice/: KotlinserviceApplicationTests.kt
